{
    "name": "jquery-asSwitch",
    "title": "jquery asSwitch",
    "description": "a iphone like jquery checkbox plugin",
    "version": "0.1.1",
    "homepage": "https://github.com/amazingSurge/jquery-asSwitch",
    "author": {
        "name": "amazingSurge",
        "email": "amazingSurge@yahoo.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/amazingSurge/jquery-asSwitch.git"
    },
    "bugs": "https://github.com/amazingSurge/jquery-asSwitch/issues",
    "licenses": [{
        "type": "GPL",
        "url": "https://github.com/amazingSurge/jquery-asSwitch/blob/master/LICENSE-GPL"
    }],
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-less": "*",
        "grunt-autoprefixer": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-jsbeautifier": "*",
        "grunt-text-replace": "*",
        "load-grunt-tasks": "*"
    }
}